{
    "id": "572db115-7840-461e-be60-6d0332c8fdd8",
    "authors": [
        "ShyguyBerlin - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ShyguyBerlin/AMPTemplates.git",
    "url": "https://github.com/ShyguyBerlin/AMPTemplates",
    "imagefile": "",
    "prefix": "ShyguyBerlin"
}